{"name":"EV Charging Intelligence V3","short_name":"EV Charging V3","start_url":"./","display":"standalone","background_color":"#07111f","theme_color":"#07111f","description":"台灣電動車充電站、即時狀態、價格與健康度情報平台","icons":[]}
